# genesys_xml_dsl

./: .gitignore  build.gradle  change.groovy  change.xml  readme.md
examples/GroovyArchitecture/: README.txt  architecture.groovy  build.xml  cobertura.ser
examples/GroovyArchitecture/src/be/devijver/examples/groovy/builder/architecture/: GroovyArchitecture.groovy
samples/: 1 - CreateFoldersHostsSOs_G03.xml  create_application.xml
src/main/groovy/: ApplicationDelegate.groovy  ConfigGenerator.groovy  ConfigurationDelegate.groovy  CreateDelegate.groovy  DynamicDelegate.groovy  FileMixin.groovy  ReferenceDelegate.groovy  XmlMixin.groovy
src/main/resources/: application.xml  list_pair.xml  options.xml  reference.xml
src/main/resources/fragments/: application.xml  create.xml  data.xml  folder.xml  reference.xml  str_pair.xml  tenant.xml
src/main/resources/properties/: config.properties
src/main/resources/xsd/: acdq_map.xsd  cfg_update.xsd  cfgdata_keys.xsd  genesys8.0.xsd  ic_cfg.xsd  xsdhworkset.xslt  xsdworkset.xslt
src/test/groovy/: ApplicationDelegateSpec.groovy  ConfigurationDelegateSpec.groovy  CreateDelegateSpec.groovy  DynamicDelegateSpec.groovy  IntegrationSpec.groovy  ReferenceDelegateSpec.groovy  XmlAssertions.groovy  XmlTestHelper.groovy
src/test/resources/: application_example.xml  application_example_with_options.xml  data_reference_example.xml  dynamic_property_example.xml  full_create_application_integration.xml  integration_example.groovy  nested_tenant_reference_example.xml  no_attribute_nested_tenant_reference_example.xml  reference_example.xml
