apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.bskyb.ct'
version = '0.0.1'


repositories {
    mavenCentral()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'

    testCompile 'xmlunit:xmlunit:1.1'
}

sourceSets {
    test {
        resources {
            srcDir 'test'
        }
    }
}

task generate (dependsOn: 'classes', type: JavaExec) {
    main = 'ConfigGenerator'
    args = ['change.groovy', 'change.xml']
    classpath = sourceSets.main.runtimeClasspath
}